body{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
html, body{
  margin: 0;
  padding: 0;
}
.sprite {
  position: absolute;
  padding: 2px 4px;
  background: rgba(88, 87, 87, 0.692);
  color: white;
}